# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: kibana install & then Uninstall
environment: 
 name: test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Update-Packages:
    runs-on: 'centos:latest'

    steps:
    env: # Or as an environment variable
      SSH_KEY: ${{ secrets.SSH_KEY }}
    - name: Uninstall the old packages
      run: |
        echo $SSH_KEY >> ssh_file
        chmod 400 ssh_file
        ssh -i "ssh_file" root@54.144.78.186 'bash -s' < /home/ec2-user/script/kibanauni.sh
    - name: Installing new packages
      run: |
        ssh root@54.144.78.186 'bash -s' < /home/ec2-user/script/kibanainstall.sh
   
